/*
Светлая тема приложения
Разработчик: Голенищев А. Б.
*/

/*-----QWidget-----*/
QWidget
{
	background-color: #f5f5f5;
	color: #000;
	selection-background-color: #156565;
	selection-color: #fff;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #000;

}


/*-----QMenuBar-----*/
QMenuBar 
{
	background-color: #156565;
	color: #fff;

}


QMenuBar::item 
{
	background-color: transparent;
	border-left: 1px solid #003333;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;

}


QMenuBar::item:selected 
{
	background-color: #003333;
	border: 1px solid #006666;
	color: #fff;

}


QMenuBar::item:pressed 
{
	background-color: #006666;
	border: 1px solid #006666;
	color: #fff;

}


/*-----QMenu-----*/
QMenu
{
    background-color: #156565;
    border: 1px solid #156565;
    padding: 10px;
	color: #fff;

}


QMenu::item
{
    background-color: transparent;
    padding: 2px 20px 2px 20px;
	min-width: 200px;

}


QMenu::separator
{
   	background-color: #242424;
	height: 1px;

}


QMenu::item:disabled
{
    color: #aaaaaa ;
    background-color: transparent;
    padding: 2px 20px 2px 20px;

}


QMenu::item:selected
{
	background-color: #003333;
	border: 1px solid #006666;
	color: #fff;

}





/*-----QPushButton-----*/
QPushButton
{
	background-color: #156565;
	color: #fff;
	min-width: 80px;
	border-radius: 4px;
	padding: 5px;

}


QPushButton::flat
{
	background-color: transparent;
	border: none;
	color: #000;

}


QPushButton::disabled
{
	background-color: #A9A9A9;
	color: #959595;
	border-color: #051a39;

}


QPushButton::hover
{
	background-color: #1a7575;
	border: 1px solid #46a2da;

}


QPushButton::pressed
{
	background-color: #134949;
	border: 1px solid #46a2da;

}


QPushButton::checked
{
	background-color: #bd5355;
	border: 1px solid #bd5355;

}



/*-----QPlainTExtEdit-----*/
QPlainTextEdit
{
	background-color: #000;
	color : #000;
	border: 1px solid #1d1d1d;
	padding: 3px;
	padding-left: 5px;
	border-radius: 4px;

}


/*-----QGroupBox-----*/
QGroupBox 
{
    border: 1px solid;
    border-color: #1d1d1d;
	border-radius: 4px;
    margin-top: 23px;

}


QGroupBox::title  
{
    background-color: #156565;
    color: #fff;
	subcontrol-position: top left;
    subcontrol-origin: margin;
    padding: 5px;
	min-width: 100px;
	border: 1px solid #1d1d1d;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom: none;

}

/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #FFFFFF;
	color: #000;
	border-style: solid;
	border-width: 1px;
	border-color: #4a4c68;

}


/*-----QTableView-----*/
QTableView, 
QHeaderView, 
QTableView::item 
{
	background-color: #FFFFFF;
	color: #000;
	border: none;

}


QTableView::item:selected 
{ 
    background-color: #888888;
    color: #000;

}


QHeaderView::section:horizontal 
{
    background-color: #FFFFFF;
	border: 1px solid #37384d;
	padding: 2px;

}


QTableView::indicator{
	background-color: #212121;
	border: 1px solid #37384d;

}


QTableView::indicator:checked{
	image:url("./ressources/check.png"); /*To replace*/
	background-color: #212121;

}

/*-----QTabWidget-----*/
QTabWidget::pane 
{ 
    border: none;

}


QTabWidget::tab-bar 
{
    left: 5px; 

}


QTabBar::tab 
{
    color: #000;
    min-width: 1px;
	padding-left: 25px;
	margin-left:-22px;
    height: 28px;
	border: none;

}


QTabBar::tab:selected 
{
    color: #000;
	font-weight: bold;
    height: 28px;

}


QTabBar::tab:!first 
{
    margin-left: -20px;

}


QTabBar::tab:hover 
{
    font-weight: bold;

}

/*-----QListView-----*/
QListView 
{
	background-color: transparent;
	alternate-background-color: transparent;
    border : none;
    color: #000;
    show-decoration-selected: 1; 
    outline: 0;
   	border: 1px solid #1d1d1d;

}


QListView::disabled 
{
	background-color: #656565;
	color: #1b1b1b;
    border: 1px solid #656565;

}


QListView::item 
{
	background-color: transparent;
    padding: 1px;

}


QListView::item:selected 
{
	background-color: #002b2b;
	border: 1px solid #002b2b;
	color: #fff;

}


QListView::item:selected:!active 
{
	background-color: #002b2b;
	border: 1px solid #002b2b;
	color: #fff;

}


QListView::item:selected:active 
{
	background-color: #002b2b;
	border: 1px solid #002b2b;
	color: #fff;

}


QListView::item:hover {
    background-color: #5e5e5e;
    border: none;
    color: #000;

}

/*-----QDoubleSpinBox & QCalendarWidget-----*/
QDoubleSpinBox, QSpinBox 
{
	background-color: #fff;
	color : #000;
	border: 1px solid #1d1d1d;
	border-radius: 4px;
	padding: 3px;
	padding-left: 5px;

}


QDoubleSpinBox::up-button, QSpinBox::up-button
{
	background-color: #1e5c48;
    width: 16px; 
	border-top-right-radius: 4px;
    border-width: 1px;
	border-color: #1d1d1d;

}


QDoubleSpinBox::up-button:hover, QSpinBox::up-button:hover
{
	background-color:  #0b5050;

}


QDoubleSpinBox::up-button:pressed, QSpinBox::up-button:pressed
{
	background-color: #1e3e3e;
    width: 16px; 
    border-width: 1px;

}


QDoubleSpinBox::up-arrow, QSpinBox::up-arrow
{
    image: url(://arrow-up.png);
    width: 7px;
    height: 7px;

}


QDoubleSpinBox::down-button, QSpinBox::down-button
{
	background-color: #134949;
    width: 16px; 
    border-width: 1px;
	border-bottom-right-radius: 4px;
	border-color: #1d1d1d;

}


QDoubleSpinBox::down-button:hover, QSpinBox::down-button:hover
{
	background-color: #0b5050;

}


QDoubleSpinBox::down-button:pressed, QSpinBox::down-button:pressed
{
	background-color: #1e3e3e;
    width: 16px; 
    border-width: 1px;

}


QDoubleSpinBox::down-arrow, QSpinBox::down-arrow
{
    image: url(://arrow-down.png);
    width: 7px;
    height: 7px;

}

/*-----QComboBox-----*/
QComboBox
{
    background-color: #fff;
    padding-left: 6px;
    color: #000;
    height: 20px;
	border-radius: 4px;
	border-color: #1d1d1d;

}


QComboBox::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QComboBox:on
{
    background-color: #fff;
	color: #000;

}


QComboBox QAbstractItemView
{
    background-color: #fff;
    color: #000;
    selection-background-color: #002b2b;
	selection-color: #fff;
    outline: 0;

}


QComboBox::drop-down
{
	background-color: #fff;
    subcontrol-origin: padding;
    subcontrol-position: top right;
	border-radius: 4px;
    width: 15px;

}


QComboBox::down-arrow
{
    image: url(://arrow-down.png);
    width: 8px;
    height: 8px;

}

/*-----QScrollBar-----*/
QScrollBar:horizontal 
{
    background-color: transparent;
    height: 8px;
    margin: 0px;
    padding: 0px;

}


QScrollBar::handle:horizontal 
{
    border: none;
	min-width: 100px;
    background-color: #56576c;

}


QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal 
{
    width: 0px;
    background-color: transparent;

}


QScrollBar:vertical 
{
    background-color: transparent;
    width: 8px;
    margin: 0;

}


QScrollBar::handle:vertical 
{
    border: none;
	min-height: 100px;
    background-color: #56576c;

}


QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical 
{
    height: 0px;
    background-color: transparent;

}

/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
    color: #000;
	border: none;

}


QCheckBox::indicator
{
    background-color: lightgray;
    border: 1px solid #000;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url("./ressources/check.png");
	background-color: #0000FF;
    border: 1px solid #3a546e;

}


QCheckBox::indicator:unchecked:hover
{
	border: 1px solid #46a2da; 

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}



/*-----QProgressBar-----*/
QProgressBar
{
	border: 1px solid #1d1d1d;
    text-align: center;
	border-radius: 10px;
	color: #fff;
	font-weight: bold;

}


QProgressBar::chunk
{
    background-color: #3b86ae;
	border-radius: 9px;
    margin: 0.5px;

}


/*-----QStatusBar-----*/
QStatusBar
{
	background-color: #156565;
	color: #fff;
	border-color: #051a39;

}


/*-----QSizeGrip-----*/
QSizeGrip 
{
	background-color: image("./ressources/sizegrip.png"); /*To replace*/
	border: none;

}
